##########
# DO NOT ADD THIS FILE INTO GIT. Only add an example of this file.
##########

server.port=9090

spring.datasource.url=jdbc:postgresql://optic.cdgulverkxtq.us-east-2.rds.amazonaws.com:6666/optic?currentSchema=medined-optic
spring.datasource.username=optic_master
spring.datasource.password=JoinedLuckyIowaMidrange
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########
# The following settings avoid a "createClob() is not yet implemented yet"
# warning in log files
########
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false

spring.main.banner-mode=off

##########
# BLOB Storage 
# START
#
# bucket.name
# Each deployment environment should use its own bucket name. One 
# technique is to use a namining convention like <uuid>-<namespace>-<environment>.
# In practice, a name might be 5abcf466-4ccf-49cb-937f-2b18fd00fc95-optic-dev
# The uuid makes it hard to find the bucket using brute force searching.
#
# directory
# Make sure the disk partition holding the binary files has spare space. Have
# an alert when disk space gets low.
#
# access.key and secret.access.key
# As a general note, the code uses access keys and secret access keys to
# get permission to read and write S3 objects. However, a much better 
# technique is to associate IAM instance roles with the resource making
# the S3 requests. You can also use environment variables.
#
# LOCAL FILES
#   generic.blob.use.s3.mode=true
#   generic.blob.bucket.name=<whatever>
#   generic.blob.server.name=localhost
#   generic.blob.server.port=9000
#   generic.blob.directory=s3mock-files
#   generic.blob.s3.region=us-east-1
#   generic.blob.access.key=            - not used
#   generic.blob.secret.access.key=     - not used
#
# AWS S3
#   generic.blob.use.s3.mode=false
#   generic.blob.bucket.name=<whatever>
#   generic.blob.server.name=           - not used
#   generic.blob.server.port=           - not used
#   generic.blob.directory=             - not used
#   generic.blob.s3.region=us-east-1
#   generic.blob.access.key=<whatever>
#   generic.blob.secret.access.key=<whatever>

generic.blob.use.s3.mode=true
generic.blob.bucket.name=frog
generic.blob.server.name=localhost
generic.blob.server.port=9000
generic.blob.directory=s3mock-files
generic.blob.s3.region=us-east-1
generic.blob.access.key=n/a
generic.blob.secret.access.key=n/a

# END
# BLOB Storage 
##########
